# Database
db.type:sqllite
#db.type:postgres
db.sqllite.driver: org.sqlite.JDBC
db.sqllite.url: jdbc:sqlite:product_db.sqlite
db.sqllite.username: 
db.sqllite.password: 
hibernate.sqllite.dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect

db.postgres.driver: org.postgresql.Driver
db.postgres.url: jdbc:postgresql://ec2-54-243-200-159.compute-1.amazonaws.com:5432/dakf58su6kvi5p?sslmode=require
db.postgres.username: psjfszkjnbhpiv
db.postgres.password: AgfkslcEamdxpREzfO-Zto5esP
hibernate.postgres.dialect: org.hibernate.dialect.PostgreSQLDialect

# Hibernate

hibernate.hbm2ddl.auto:create
